printtoconsole=1
rpcuser=bitcoinrpc
rpcpassword=qDVRUlIJq/Tnq9xPObuhQ2dOWhZX1WEmgAcnrf9kqmtw
regtest=1
rest=1
txindex=1

zmqpubrawblock=tcp://0.0.0.0:29000
zmqpubrawtx=tcp://0.0.0.0:29000
zmqpubhashtx=tcp://0.0.0.0:29000
zmqpubhashblock=tcp://0.0.0.0:29000